<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        {% block css %}
        {% endblock css %}
    </head>
    <body>
        <header>
            
        </header>
        <div class="content">
            {% block content %}

            {% endblock content %}
        </div>
    </body>
</html>