{% extends 'base.html' %}

{% block css %}
{% load static %}

{% endblock css %}

{% block content %}
<div class="main-container1">
    <div class="typing-box">
        <form action="/home/" method="POST">
            {% csrf_token %}
            <input type="text" name="word" placeholder="type the words"/>
            <button type="submit">save</button>            
        </form>
    </div>
</div>
<div class="main-container2">
    <div class="words-list">
        <ul>
            {% for word in words %}
            <li>{{ word }}</li>
            {% endfor %}
        </ul>
    </div>
</div>
<div class="mix_link">
    <form action="/mix/" method="POST">
        {% csrf_token %}
        <button type="submit">MIX!</button>
    </form>
</div>
{% endblock content %}

