{% extends 'base.html' %}

{% block css %}
{% load static %}

{% endblock css %}

{% block content %}
<div class="main-container1">
    <div class="mixed_words-list">
        <div>
            <p>선택된 키워드</p>
            {% for select_word in mixed_list %}
            <span>{{ select_word }}</span>
            {% endfor %}
        
        </div>
        <p>{{error}}</p>
        <ul>
            
            
            
            {% for mixed_word in mixed_after_words %}
            <li>{{ mixed_word }}</li>
            {% endfor %}
            
        </ul>
    </div>
</div>
{% endblock content %}